#################################
#Ejemplo de las transparencias 1#
#################################

X=cbind(seq(100,190,10),c(45,51,54,61,66,70,74,78,85,89))
X=as.data.frame(X)
colnames(X)=c("Temp","Rend")
plot(X,xlab="Temperatura (grados celcius)",ylab="Rendimiento",main=paste("Primer Ejemplo"))
modelo=lm(Rend~Temp,data=X)
summary(modelo)
abline(modelo,col="red",lwd=2)
text(130,75,substitute(y==b+a*x,list(a=signif(modelo$coef[2],3), b=signif(modelo$coef[1],3))))


#################################
#Ejemplo de las transparencias 2#
#################################

#Ejemplo Sheater A Modern Approach To Regression with R, 2009.


profsalary <- read.table("profsalary.txt",header=TRUE)
attach(profsalary)

plot(Experience,Salary,xlab="Years of Experience", main=paste("Salary data"))

m1 <- lm(Salary~Experience)
par(mfrow=c(1,2))
abline(m1,col="red",lwd=2)

shapiro.test(rstandard(m1))

m2 <- lm(Salary~Experience + I(Experience^2))
shapiro.test(m2$residuals)

plot(Experience,Salary,xlab="Years of Experience")
ExperienceNew <- seq(0,37,len=37)
lines(ExperienceNew,predict(m2,newdata=data.frame(Experience=ExperienceNew)),col='blue ',lwd =2)

StanRes2 <- rstandard(m2)
plot(Experience,StanRes2,xlab="Years of Experience", ylab="Standardized Residuals")

summary(m2)
predict(m2,newdata=data.frame(Experience=c(2,10,15,30,40)))

par(mfrow=c(1,2))

plot(Experience,m1$res,xlab="predicciones",
ylab="residuos estandarizados",main=paste("modelo 1"))

plot(Experience,m2$res,xlab="predicciones",
ylab="residuos estandarizados",main=paste("modelo 2"))



detach(profsalary)

rm(list=ls())



