\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}
\contentsline {section}{\numberline {2}Descripci\'on de la base}{1}{section.2}
\contentsline {section}{\numberline {3}Modelo 1}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Significaci\'on individual de los regresores}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Significaci\'on global del modelo}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Diagn\'ostico del modelo}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Normalidad de los residuos}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Homoscedasticidad}{6}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Modelo 2}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagn\'ostico del modelo}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Normalidad de los residuos}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Homoscedasticidad}{10}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Modelo 3}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Diagn\'ostico del modelo}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Normalidad de los residuos}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Homoscedasticidad}{13}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Selecci\'on del modelo}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Cross-Validation}{15}{subsection.6.1}
\contentsline {section}{\numberline {7}Observaciones influyentes}{16}{section.7}
\contentsline {section}{\numberline {8}Interpretaci\'on de los resultados y conclusiones}{19}{section.8}
\contentsline {section}{Anexo - Modelos descartados}{20}{section.8}
\contentsline {subsection}{Polin\'omios de educaci\'on}{20}{section*.1}
\contentsline {subsection}{Polin\'omios de educaci\'on y gestaci\'on}{21}{section*.1}
\contentsline {subsection}{Interacci\'on entre fumadora y gestaci\'on}{22}{section*.1}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{23}{section*.1}
